# spring-security-jwt-practice

./: README.md  build.gradle  settings.gradle
docs/: 로그인_구현_흐름.md  회원가입_구현_흐름.md
src/main/java/com/example/securityflow/: SecurityFlowApplication.java
src/main/java/com/example/securityflow/config/: SecurityConfig.java
src/main/java/com/example/securityflow/controller/: UserController.java
src/main/java/com/example/securityflow/domain/: User.java
src/main/java/com/example/securityflow/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/securityflow/repository/: UserRepository.java
src/main/java/com/example/securityflow/security/: CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/securityflow/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/securityflow/: SecurityFlowApplicationTests.java
